<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on http://github.com/jonrohan -->
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen"/>
	<link rel="stylesheet" href="stylesheets/pygment_trac.css"/>
	<link rel="stylesheet" href="stylesheets/custom.css"/>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="javascripts/script.js"></script>

	<title>OpenPNE2 for Smart Phone</title>
	<meta name="description" content="">

	<meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

	<div class="wrapper">
		<header>
			<h1 class="title">OpenPNE2 for Smart Phone</h1>
		</header>
		<div id="container">
			<p class="tagline"></p>
			<div id="main" role="main">
				<div class="download-bar">
					<div class="inner">
						<a href="https://github.com/downloads/Cake/OpenPNE2Smart/OpenPNE2Smart-OpenPNE2Smart-beta1.tar.gz" class="download-button tar"><span>Download</span></a>
						<a href="https://github.com/downloads/Cake/OpenPNE2Smart/OpenPNE2Smart-OpenPNE2Smart-beta1.zip" class="download-button zip"><span>Download</span></a>
						<a href="https://github.com/Cake/OpenPNE2" class="code">View OpenPNE2 for Smart Phone on GitHub</a>
					</div>
				<span class="blc"></span><span class="trc"></span>
				</div>

				<article class="markdown-body">
<!--					<div class="image-right">
						<img src="images/example_community.png" alt="OpenPNE2 for Smart Phone イメージ画面" class="disp_image">
					</div> -->
					<h2>OpenPNE2 for Smart Phoneとは？</h2>
					<div class="Description">
						<p>OpenPNE2 for Smart Phoneは、オープンソースのSNSエンジン「OpenPNE2」を、スマートフォン向けに対応させたものです。</p>
						<blockquote class="pre">現在開発中</blockquote>
					</div>
					<div class="image">
						<img src="images/example_h_home.png" alt="PC版・スマートフォン版の画面比較" class="disp_image">
					</div>
				</article>

				<article class="markdown-body">
					<h2>このような方にお勧め</h2>
					<div class="Description">
						<ul>
							<li>ＳＮＳを携帯で使っていたメンバーがスマートフォンに買い換えて、<br>
							<ul type="circle">
								<li>ログインできなくなった</li>
								<li>写真投稿ができなくなった</li>
								<li>画面が見ずらくなった</li>
							</ul>
								……など、不便を感じていたＳＮＳオーナーの方。</li>
							<li>スマートフォンに対応するため、OpenPNE3に乗り換えようとしたがうまくいかなかったり、サイトが重くなってしまったため断念したＳＮＳオーナーの方。</li>
							<li>これから運用を開始するＳＮＳを、スマートフォンから使えるようにしたいオーナーの方にも。</li>
						</ul>

						<p>動作が軽く、セットアップが簡単なＳＮＳ構築ソフトウェアとして実績のあるOpenPNE2に、スマートフォン向け対策をした「OpenPNE2 for Smart Phone」。<br>
ぜひご利用ください。
						</p>
					</div>
				</article>

				<article class="markdown-body">
					<h2>主な特徴</h2>
						<ol>
							<li><h3>携帯電話のメールアドレスドメイン、ＰＣメールアドレスドメインの両方で登録/ログイン可能</h3>
従来のOpenPNE2ではできなかった、携帯メールアドレス＋スマートフォンのみでのＳＮＳへの登録・利用が可能です。</li>
							<li><h3>jQuery Mobileを用いた、スマートフォン向けのユーザインターフェース（ＵＩ）</h3>
スマートフォン表示に対応した機能は、以下の通りです。<br>
								<blockquote>ＳＮＳ登録、日記、コミュニティ、トピック／イベント、メッセージ、マイフレンド機能、招待機能、プロフィール、設定変更</blockquote>
対応していない機能の画面を表示しようとした場合は、既存のＰＣ画面レイアウトで表示されます。<br>
							従来どおり、全てPC用画面で表示する事も可能です。切り替えは、ホーム一番下のボタンで行います。
					<div class="image">
						<img src="images/example_change.png" alt="PC版・スマートフォン版の切り替え" class="disp_image">
					</div>
							</li>
							<li><h3>「もっと読む」の動的表示</h3>
日記やコメントの「もっと読む」では、画面全体を更新するのではなく、続きの記事だけを読み込んで表示します。</li>
							<li><h3>写真のメール投稿に対応しました</h3>
iPhone/iPadは、デフォルトブラウザからの写真アップロードができませんが、メールにより写真投稿を可能にしました。<br>
メール投稿のアドレスも、携帯メール/ＰＣメールの両方に対応しています。</li>
						</ol>
				</article>

				<article class="markdown-body">
					<h2>ダウンロード</h2>
					<div class="Description">
						<ul>
							<li>ページ上部の「zip」あるいは「tar」アイコンをクリックしてダウンロードしてください。<br>
							圧縮形式は、それぞれ、zip/tar.gzです。<br></li>
						</ul>
					</div>
					<div class="image">
					</div>
				</article>

				<article class="markdown-body">
					<h2>注意事項</h2>
					<div class="Description">
						<ul>
							<li>導入は、自己の判断でお願いいたします。万一、このソースを用いたことによる損害などが発生しましても、責任を負いかねます。</li>
							<li>すべてのスマートフォンデバイスでの完全な動作を保障するものではありません。</li>
							<li>サーバ内に保管される画像およびテンプレートキャッシュの容量が、従来のOpenPNEよりも増えます。</li>
							<li>既にiphoneのメールアドレスドメイン(i.softbank.jp)で登録済のユーザがいる場合は、該当者のアドレスを変更する必要があります。<br>
詳細は、ダウンロード後、同梱のテキストを参照してください。</li>
						</ul>
					</div>
					<div class="image">
					</div>
				</article>

				<article class="markdown-body">
					<h2>更新履歴</h2>
					<div class="Description">
						<ol>
							<li>2012/11/** β版公開(予定)</li>
						</ol>
					</div>
					<div class="image">
					</div>
				</article>

			</div>
		</div>
		<footer>
			<div class="owner">
			<p><a href="https://twitter.com/cake6767" class="avatar"><img src="https://secure.gravatar.com/avatar/1a4e1d8d9c48ecd75f89b0c9a9bb4e32?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" width="48" height="48"/></a> <a href="https://github.com/Cake/OpenPNE2Smart">OpenPNE2 for Smart Phone</a> (c) 2012 <a href="https://github.com/Cake">Cake</a></p>
			<p>based on OpenPNE2 (c) 2005-2008 <a href="https://github.com/openpne/OpenPNE2" target="_blank">OpenPNE Project</a></p>


			</div>
			<div class="creds">
				<small>This page generated using <a href="https://pages.github.com/">GitHub Pages</a><br/>theme by <a href="http://twitter.com/jonrohan/">Jon Rohan</a></small>
			</div>
		</footer>
	</div>
	<div class="current-section">
		<a href="#top">Scroll to top</a>
		<a href="https://github.com/downloads/Cake/OpenPNE2Smart/OpenPNE2Smart-OpenPNE2Smart-beta1.tar.gz" class="tar">tar</a><a href="https://github.com/downloads/Cake/OpenPNE2Smart/OpenPNE2Smart-OpenPNE2Smart-beta1.zip" class="zip">zip</a><a href="" class="code">source code</a>
		<p class="name"></p>
	</div>

	
</body>
</html>
